<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Duncan McGreggor</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the VimBlackboard theme.</string>
	<key>name</key>
	<string>VimBlackboard- Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#00ff00</string>
				<key>foreground</key>
				<string>#00ff00</string>
				<key>invisibles</key>
				<string>#003300</string>
				<key>selection</key>
				<string>#666666</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
